# AlTo_WebRadio

./: .gitignore  README.md
Blindtest/: base.html
Blindtest/css/: base.css
Blindtest/js/: BT.js  BT2.js  BT4.js
WRClientJS/: index.html  test.html
WRClientJS/css/: style.css
WRClientJS/js/: controller.js  interface.js  link_ddp_core.js  link_deezer.js  link_ws_server.js
alto-plugin-webradio/: deploy.sh  pom.xml
alto-plugin-webradio/src/main/java/alto/plugin/webradio/alto_plugin_webradio/: App.java
alto-plugin-webradio/src/main/java/alto/plugin/webradio/clustering/: App.java  KMeanClustering.java  MFCCAnalyser.java  SongAnalyser.java  SongSpace.java
alto-plugin-webradio/src/main/java/alto/plugin/webradio/entity/: SongInfo.java  User.java
alto-plugin-webradio/src/main/java/alto/plugin/webradio/manager/: CollaborativeManager.java  DataManager.java
alto-plugin-webradio/src/main/java/alto/plugin/webradio/recommender/: DataBasedRecommender.java  LastFMDataRecommender.java  MongoDBDataModel.java  Recommender.java  RecommenderAggregator.java
alto-plugin-webradio/src/main/java/alto/plugin/webradio/webservice/: Main.java  SongResource.java  Webradio.java
alto-plugin-webradio/src/test/java/alto/plugin/webradio/alto_plugin_webradio/: AppTest.java
alto-plugin-webradio/src/test/java/alto/plugin/webradio/managerTest/: CollaborativeManagerTest.java  DataManagerTest.java
alto-plugin-webradio/src/test/java/alto/plugin/webradio/recommender/: CollaborativeFilteringTest.java
