<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>alto.plugin.webradio</groupId>
	<artifactId>alto-plugin-webradio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>alto-plugin-webradio</name>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
    <dependency>
		<groupId>comirva</groupId>
		<artifactId>comirvalib</artifactId>
		<version>0.36</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/comirva-0.36.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.10.1</version>
	</dependency>
	<dependency>
    	<groupId>de.flapdoodle.embed</groupId>
    	<artifactId>de.flapdoodle.embed.mongo</artifactId>
    	<version>1.46.0</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-grizzly2-servlet</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.7</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.soundlibs</groupId>
    	<artifactId>mp3spi</artifactId>
    	<version>1.9.5-1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-core</artifactId>
    	<version>0.9</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jersey-core</artifactId>
    			<groupId>com.sun.jersey</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jersey-server</artifactId>
    			<groupId>com.sun.jersey</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
 
  <build>
	<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
        </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>alto.plugin.webradio.webservice.Main</mainClass>
                </configuration>
            </plugin>
	</plugins>
  </build>
</project>
